# System authorization information
#auth  --useshadow  --enablemd5
authconfig --enableshadow --passalgo=sha512
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
#clearpart --none
clearpart --all --drives=sda --initlabel
# Use graphical install
#graphical
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
#harddrive --partition=sdb2 --dir
# Use network installation
#nfs --server=192.168.1.100 --dir=/netinstall
#url --url=http://mirrors.sohu.com/centos/6.4/os/x86_64
#url --url=http://192.168.100.60/
url --url=ftp://192.168.1.123/centos/6.4/os/x86_64
#cdrom
# Network information
network --bootproto=dhcp --device=em1 --onboot=on
#Root password
#rootpw --iscrypted $1$vraKvWxT$xevNz205XcKgz8pnf43BV1
rootpw 123456
# SELinux configuration
selinux --disabled
# System timezone
timezone  Asia/Shanghai
# Install OS instead of upgrade
install
# Reboot after installation
reboot
# X Window System configuration information
#xconfig  --defaultdesktop=GNOME --depth=8 --resolution=640x480
# Disk partitioning information
#part / --bytes-per-inode=4096 --fstype="ext3" --size=4096
#part /boot --bytes-per-inode=4096 --fstype="ext3" --size=100
#part swap --bytes-per-inode=4096 --fstype="swap" --size=1024
#part /home --bytes-per-inode=4096 --fstype="ext3" --grow --size=1
#part /boot      --fstype="ext4" --size=256
part /		--fstype="ext4" --size=65536
part swap	--fstype="swap" --size=8192
part /data	--fstype="ext4" --grow --size=1

#services --disabled --enabled
services --disabled abrt-ccpp,abrtd,acpid,atd,auditd,autofs,blk-availability,certmonger,cpuspeed,crond,cups,haldaemon,htcacheclean,httpd,ip6tables,ipsec,irqbalance,kdump,lvm2-monitor,mdmonitor,messagebus,netconsole,netfs,nfs,nfslock,ntpd,ntpdate,oddjobd,portreserve,postfix,psacct,quota_nld,rdisc,restorecond,rngd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,saslauthd,smartd,sssd,svnserve,sysstat,tomcat6,winbind,xinetd,ypbind

%packages
#@gnome-desktop
#@development-libs
#@editors
#@system-tools
#@text-internet
#@@x-software-development
#@dialup
#@core
#@base
#@legacy-software-development
#@legacy-software-support
#@admin-tools
#@development-tools
@base
@console-internet
@core
@debugging
@directory-client
@network-file-system-client
@performance
@perl-runtime
@postgresql-client
@server-platform
@server-policy
@turbogears
@web-server
@web-servlet
pax
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
certmonger
perl-CGI
ftp
@ Development tools
#@ FTP server

@ Legacy UNIX compatibility
#@ MySQL Database client
#@ MySQL Database server
#@ NFS file server
@ Network Infrastructure Server
@ Network file system client
@ Networking Tools
@ Perl Support
#@ PHP Support
@ Performance Tools
@ Server Platform
@ System administration tools
#@ Web Server

#%pre
%post