vrrp_script     chk_http_port {
        script "/etc/keepalived/nginx_pid.sh"
        interval 2
        weight 2
}

global_defs {
        router_id router01
}

vrrp_instance aa_1 {
        state BACKUP
        interface eth1
        virtual_router_id 116
        priority 30
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass passwd
        }
        track_script {
                chk_http_port
        }

        virtual_ipaddress {
                1.2.3.4
        }

}


vrrp_instance aa_2 {
        state  MASTER
        interface eth1
        virtual_router_id 117
        priority 100
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass passwd
        }
        track_script {
                chk_http_port
        }

        virtual_ipaddress {
                1.2.3.5
        }

}
